200
1? 2?
?2? ??3
? ?
?5 ?0
??9 136
?5? ?0?
??7 4?1
9?? 23?
660 ???
?0? ?5?
3?5 44?
?0 9?
10 ?5
9?9 ??0
?93 9?8
5 ?
?6? ?1?
0? ??
?3? ?8?
80? 6??
0?6 7??
0? ?9
?? ??
7?? 25?
??7 5?0
575 ?29
?1? ?65
?4? ?8?
?6? ?0?
?55 027
?6? 81?
??8 ?0?
9?? ?7?
?0? ?4?
9? 99
900 ?49
?9? ??0
?0 99
7?6 ???
99 ?5
3?? 5?3
932 5?8
93? 16?
?5? ???
?85 99?
862 ?45
0? 9?
198 61?
3?? ?7?
0?? 7?4
540 2??
?59 1?1
9?8 ?92
?9 ??
873 5??
?9 99
??0 ?99
?0 0?
??7 7?3
??1 ???
?2? ?6?
9?8 ?93
?9? ?5?
??0 ??9
?7? ?2?
9? ?5
?3? 6??
?9? ?3?
?3? ?7?
04? ???
?99 1??
7?? 4?1
4?9 529
?0 ?5
??2 ?98
?8? ?3?
032 96?
?6? ?2?
99 ?9
3?? 784
0?? 9?9
?0 ?9
8?7 5??
??? ?16
?20 ??0
??9 6?1
1?? 49?
? 5
?? ?9
21? ??5
?72 ???
2?? 018
??8 ?51
? 0
9?? 857
??6 3?0
?5 9?
?8? ?4?
221 ?22
99? ?0?
8?? 270
?50 ??5
93 ?8
33? ???
9? ?9
?5? ?1?
9?1 4?3
?1? ?5?
0? 99
?5? ?9?
?8 93
? 9
9? 0?
?2? ?8?
?5 ??
?92 ??3
?7? ?3?
??? 42?
??0 9?9
0? ?5
?8? ?20
24? ?1?
?6? 07?
?0? 99?
?8? ?2?
?9 ?5
9? ??
02? 860
?5 99
?34 95?
116 8?6
??? 225
??? ?22
??? 740
?9? ?4?
??? ??6
??? ?5?
99 9?
9?? 60?
?3? 727
?1? ?6?
3?7 76?
4?? 7?6
?5 ?9
?9 9?
??? 576
0?6 ???
?0? ?6?
?9 0?
?1? ?7?
?0 ??
?5 0?
99 ??
3?0 ??4
?? 99
8?7 ??0
8?? ?0?
542 ?2?
0? ?0
?4? ?9?
?21 67?
8?7 ??7
9 ?
48? ?1?
?3? ?9?
?? 0?
9?? ?9?
?4? ?0?
66? 8??
??? ?88
?2? ??4
99 0?
5?? 7??
34? 71?
99 ?0
?4? 3??
?5 10
?4? ?4?
4?? ??0
?? ?0
?07 00?
?92 9?8
?? 9?
?? ?5
53? ?84
??3 ?98
9? ?0
?7? ?1?
3?8 ?10
?2? ?7?
8?1 624
848 0?7
0 ?
?99 ??0
?9 ?0
??? ???
?03 7?3
??1 446
6?3 ?49
?98 ??3
